<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindol Live | Philippine Earthquake Events</title>
    <script src="./assets/scripts/jquery.min.js"></script>
    <link rel="manifest" href="./manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <meta property="og:type" content="website"/>
	<meta property="og:title" content="Lindol Live"/>
	<meta property="og:description" content="Philippine Earthquake Events">
	<meta property="og:url" content="https://lindol.live"/>
	<meta property="og:site_name" content="Lindol Live"/>
	<link rel="shortcut icon" href="assets/images/icon_192.png">
	<meta name="theme-color" content="#F8B003">
</head>
<body>
    <div class="app"></div>
	<script src="./oslo.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RB2YG056GK"></script>
    <script>
		Oslo.ready(window.location.hash.substring(1));
		$(window).bind("hashchange", function(event) {
			Oslo.Route.call(window.location.hash.substring(1));
		});
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RB2YG056GK');
        const app = new LindolLive();
        window.addEventListener('load', () => {
            if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js').then(() => {
                console.log("Service Worker installed.")
            }).catch((error) => {
                console.warn('Error registering service worker:');
                console.warn(error);
            });
            }
        });
    </script>
</body>
</html>